server {
  listen 80 default_server;

  root /var/www/html;

  location / {
    index index.php index.html;  # <-- corrigido
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi.conf;  # <-- corrigido
  }
}
